# ---- Container Env -----
DOMAIN=usersvc.local.vecomentman.de

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_SERVICE_NAME=userservice
DOCKER_SERVICE_NAME=usersvc

# this variable must be set and represents the desired
# environment expecations
ENVIRONMENT=development
# ENVIRONMENT=release