sonar.projectKey=service_vote_circle_AX7U6mNE-dfF1J6zzg4f
sonar.qualitygate.wait=true

sonar.sources=.
sonar.exclusions=**/*_test.go,**/generated

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

# =====================================================
#   Properties specific to Go
# =====================================================

#sonar.go.gometalinter.reportPaths=gometalinter-report.out
#sonar.go.tests.reportPaths=report.json
#sonar.go.coverage.reportPaths=coverage.out